acme==2.9.0
appdirs==1.4.4
argcomplete==2.0.0
beautifulsoup4==4.12.3
blivet==3.7.1
blivet-gui==2.5.0
Brlapi==0.8.4
certbot==2.9.0
cffi==1.15.1
chardet==5.2.0
charset-normalizer==3.1.0
click==8.1.3
ConfigArgParse==1.7
configobj==5.0.8
cryptography==37.0.2
cssselect==1.1.0
cupshelpers==1.0
dasbus==1.7
dbus-python==1.3.2
discid==1.2.0
distro==1.8.0
dnf==4.19.2
dnspython==2.3.0
fasteners==0.19
fedora-third-party==0.10
file-magic==0.4.0
gpg==1.17.1
humanize==3.13.1
idna==3.4
initial-setup==0.3.97
josepy==1.13.0
langtable==0.0.65
libcomps==0.1.20
libdnf==0.73.1
libvirt-python==9.0.0
lxml==4.9.2
Markdown==3.4.1
mutagen==1.46.0
natsort==7.1.1
nftables==0.1
numpy==1.24.4
olefile==0.46
packaging==23.0
parsedatetime==2.6
pexpect==4.8.0
picard==2.11
pid==2.2.3
Pillow==9.5.0
ply==3.11
productmd==1.38
ptyprocess==0.7.0
pwquality==1.4.5
pycairo==1.23.0
pycparser==2.20
pycups==2.0.1
pycurl==7.45.2
PyGObject==3.44.2
PyJWT==2.6.0
pykickstart==3.47
pyOpenSSL==21.0.0
pyparsing==3.0.9
pyparted==3.12.0
PyQt5==5.15.10
PyQt5-sip==12.13.0
pyRFC3339==1.1
PySocks==1.7.1
python-augeas==1.1.0
python-dateutil==2.8.2
python-gettext==4.0
python-libdiscid==2.0.1
python-manatools==0.0.4
python-meh==0.51
pytz==2024.1
pyudev==0.24.0
PyYAML==6.0
qrcode==7.3.1
quearcode==0.2.7
requests==2.28.2
requests-file==1.5.1
requests-ftp==0.3.1
rpm==4.18.2
rpmconf==1.1.8
scour==0.38.2
selinux==3.5
sepolicy==3.5
setools==4.4.3
setproctitle==1.2.3
simpleline==1.9.0
six==1.16.0
sos==4.6.0
soupsieve==2.4.1
systemd-python==235
urllib3==1.26.18
wxPython==4.2.0
